<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truman Reed</title>
</head>

<body>
    <h1>
        Truman Reed
    </h1>

    
    <img src="/images/57AF39B2-D2F9-472F-8413-00BB535F01E4.JPG" width="225" height="350">

   
   
    
    
        
        
    <p style="background-color:rgb(209, 134, 20);">
    Im 29 years old, From Chicago west side area have a strong religious background was rasied in the chruch
    which I render my service by singing in the worship team, Helping the livestream team edit the service,and also 
    assembling songs. Outside of church having the enjoyment as vegan for 4 years at which I was able to experince diffrent resteruants 
    all around the city, meet new people and find diffrent challenges to explore.</p>

    
    <h2>
        
            <h2>&#128513;</h2> 
        <b>Fun Facts About Me:</b>
    </h2>


    <ol>
        <li><i>Enjoy Singing</i></li>
        <li><i>Foodie</i> </li>
        <li><i>Like a good challenge</i></li>
    </ol>

<h3>
    What inspires/motivates me ?
</h3>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/TiVbqgLuc6c">
</iframe>
    <p style="color: brown;">This video inspires and also motivates me on the fact that I belive a <b>Strong</b> foundation of morals and ethics 
        setts you apart but also gives you insight on taking a step back and hearing a guiding voice that tells you and let
    you know in this life you are faced with many uphill battles but remain committed and hold on to your faith which keeps you sane. </p>

      
    


    
    
    <b></b>
    
    
    <p style="border: 1px solid black"><b>5 things you have learned at icstars:</b></p>
<ul>
    <li>Tips on being a better team member</li>
    <li>Listen to learn</li>
    <li>Various tech roles</li>
    <li>Its okay to be vocal </li>
    <li>More Tech skills</li>

</ul>

    
     </body>

</html>