<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truman</title>
</head>

<body>
    <h1>
        Header1
    </h1>
    <h2>
        Header2
    </h2>
    <h3>
        Header3
    </h3>
    <p style="color:red">
        This is a page about a page in a Page.
    </p>
    <p>
        <b> This is a page</b> about a page in a <i>Page</i>.
    </p>

    <ol>
        <li>List Item1</li>
        <li>List Item2</li>
        <li>List Item3</li>
    </ol>
    <!--- This is the beginging of my comment, please don't delete
<ul>
    <li>List Item1</li>
    <li>List Item2</li>
    <li>List Item3</li>

</ul>
-->

    <p>My page continue</p>

    <p>Here is a image</p>
    <img src="/images/1546443607729.jpg" width="100%px" </body>

</html>